application.name=task-manager
application.logs=../log/
server.host=127.0.0.2
server.port=8080
session.key=5363558720
session.timeout=10800
password.secret=123456789
password.iteration=10
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:task_manager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.hbm2ddl_auto=none
database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml